<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVM"
            type="com.orderofdev.tasker.view.calendar.CalendarViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/calendarScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Hello World!"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/taskCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarScreenTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskList"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/taskCalendar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:adapter="@{mainVM.adapter}"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </ScrollView>

</layout>
